<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gyoomi</groupId>
    <artifactId>spring-boot-and-multiple-datasource-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>mybatis-plus-and-multiple-datasource</module>
        <module>spring-boot-and-mybatis-with-default</module>
        <module>spring-boot-and-mybatis-plus-with-default</module>
        <module>spring-boot-and-mybatis-with-druid</module>
        <module>spring-boot-and-mybatis-plus-with-druid</module>
        <module>multiple-datasource-and-mybatis-with-hikari</module>
    </modules>

    <packaging>pom</packaging>
    <name>spring-boot-and-multiple-datasource-parent</name>
    <url>https://gyoomi.blog.csdn.net/</url>
    <description>The new refactor version of spring-boot-and-multiple-datasource-parent</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
    </properties>


    <build>
        <finalName>${artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>